# large-file-split

./: .gitignore  LICENSE  README.md  java-template  pom.xml
docs/: jcafe-2025-04-08.md
large-file-split-core/: pom.xml
large-file-split-core/src/main/java/com/udby/blog/doublecheckedlocking/: ModernSingleton.java  OldFashionedSingleton.java  StableValueSingleton.java  VeryExpensiveResource.java
large-file-split-core/src/main/java/com/udby/blog/largefilesplit/: LargeFileSplitter.java  LeaseQueue.java  SimpleByteBufferBodyPublisher.java
large-file-split-core/src/main/java/com/udby/blog/largefilesplit/s3/: MessageDigestHelper.java  S3UploadLargeFile.java  StorageFacility.java  StorageFacilityAmazonS3.java  StorageFacilityFacade.java  StorageFacilityFacadeAmazonS3.java
large-file-split-core/src/test/java/com/udby/blog/doublecheckedlocking/: ModernSingletonTest.java  OldFashionedSingletonTest.java  StableValueSingletonTest.java
large-file-split-core/src/test/java/com/udby/blog/largefilesplit/: LargeFileSplitterTest.java  LargeFileSplitterWiremockTest.java  LeaseQueueTest.java
large-file-split-core/src/test/java/com/udby/blog/largefilesplit/s3/: MessageDigestHelperTest.java
simulator/: pom.xml
simulator/src/main/webapp/WEB-INF/: web.xml
