<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.udby.blog.lfs</groupId>
        <artifactId>large-file-split</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>large-file-split-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Large File Split Core</description>

    <properties>
    </properties>

    <dependencies>
        <!-- for wiremock/aws -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>com.udby.blog.lfs</groupId>
            <artifactId>simulator</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
